In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Data_Science_Salary.csv")
dataset

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,company_location,company_size
0,2023,EN,FT,Applied Scientist,213660,USD,213660.0,US,L
1,2023,EN,FT,Applied Scientist,130760,USD,130760.0,US,L
2,2023,EN,FT,Data Quality Analyst,100000,USD,100000.0,NG,L
3,2023,EN,FT,Compliance Data Analyst,30000,USD,NaN,NG,L
4,2023,EN,FT,Applied Scientist,204620,USD,204620.0,US,L
...,...,...,...,...,...,...,...,...,...
3756,2020,SE,FT,Principal Data Scientist,130000,EUR,148261.0,DE,M
3757,2020,SE,FT,Data Scientist,80000,EUR,91237.0,AT,S
3758,2020,SE,FT,Data Science Manager,190200,USD,190200.0,US,M
3759,2020,SE,FT,Machine Learning Engineer,40000,EUR,45618.0,HR,S
3760,2020,SE,FT,Data Scientist,412000,USD,412000.0,US,L

In [3]:
dataset.isnull().sum()

work_year            0
experience_level     0
employment_type      0
job_title            0
salary               0
salary_currency      0
salary_in_usd       42
company_location    28
company_size         0
dtype: int64

In [4]:
dataset.fillna(0)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,company_location,company_size
0,2023,EN,FT,Applied Scientist,213660,USD,213660.0,US,L
1,2023,EN,FT,Applied Scientist,130760,USD,130760.0,US,L
2,2023,EN,FT,Data Quality Analyst,100000,USD,100000.0,NG,L
3,2023,EN,FT,Compliance Data Analyst,30000,USD,0.0,NG,L
4,2023,EN,FT,Applied Scientist,204620,USD,204620.0,US,L
...,...,...,...,...,...,...,...,...,...
3756,2020,SE,FT,Principal Data Scientist,130000,EUR,148261.0,DE,M
3757,2020,SE,FT,Data Scientist,80000,EUR,91237.0,AT,S
3758,2020,SE,FT,Data Science Manager,190200,USD,190200.0,US,M
3759,2020,SE,FT,Machine Learning Engineer,40000,EUR,45618.0,HR,S
3760,2020,SE,FT,Data Scientist,412000,USD,412000.0,US,L

In [5]:
quan=[]
qual=[]
for columnsName in dataset:
    if dataset[columnsName].dtype=='O':
        qual.append(columnsName)
    else:
        quan.append(columnsName)

In [6]:
quan

['work_year', 'salary', 'salary_in_usd']

In [7]:
qual

['experience_level',
 'employment_type',
 'job_title',
 'salary_currency',
 'company_location',
 'company_size']

In [8]:
dataset[quan]

      work_year  salary  salary_in_usd
0          2023  213660       213660.0
1          2023  130760       130760.0
2          2023  100000       100000.0
3          2023   30000            NaN
4          2023  204620       204620.0
...         ...     ...            ...
3756       2020  130000       148261.0
3757       2020   80000        91237.0
3758       2020  190200       190200.0
3759       2020   40000        45618.0
3760       2020  412000       412000.0

[3761 rows x 3 columns]

In [9]:
dataset[quan].fillna(0)

      work_year  salary  salary_in_usd
0          2023  213660       213660.0
1          2023  130760       130760.0
2          2023  100000       100000.0
3          2023   30000            0.0
4          2023  204620       204620.0
...         ...     ...            ...
3756       2020  130000       148261.0
3757       2020   80000        91237.0
3758       2020  190200       190200.0
3759       2020   40000        45618.0
3760       2020  412000       412000.0

[3761 rows x 3 columns]

In [10]:
dataset[quan].isnull().sum()

work_year         0
salary            0
salary_in_usd    42
dtype: int64

In [11]:
dataset[qual].isnull().sum()

experience_level     0
employment_type      0
job_title            0
salary_currency      0
company_location    28
company_size         0
dtype: int64

In [12]:
import numpy as np
from sklearn.impute import SimpleImputer
imp=SimpleImputer(missing_values=np.nan, strategy='mean')
imp.fit(dataset[quan])
df=imp.transform(dataset[quan])
df=pd.DataFrame(df,columns=quan)

In [13]:
df

      work_year    salary  salary_in_usd
0        2023.0  213660.0  213660.000000
1        2023.0  130760.0  130760.000000
2        2023.0  100000.0  100000.000000
3        2023.0   30000.0  137642.656897
4        2023.0  204620.0  204620.000000
...         ...       ...            ...
3756     2020.0  130000.0  148261.000000
3757     2020.0   80000.0   91237.000000
3758     2020.0  190200.0  190200.000000
3759     2020.0   40000.0   45618.000000
3760     2020.0  412000.0  412000.000000

[3761 rows x 3 columns]

In [14]:
df[quan].isnull().sum()

work_year        0
salary           0
salary_in_usd    0
dtype: int64

In [33]:
import numpy as np
from sklearn.impute import SimpleImputer
imp=SimpleImputer(missing_values=np.nan, strategy='constant')
imp.fit(dataset[qual])
df=imp.transform(dataset[qual])
df=pd.DataFrame(df,columns=qual)

In [34]:
df

,experience_level,employment_type,job_title,salary_currency,company_location,company_size
0,EN,FT,Applied Scientist,USD,US,L
1,EN,FT,Applied Scientist,USD,US,L
2,EN,FT,Data Quality Analyst,USD,NG,L
3,EN,FT,Compliance Data Analyst,USD,NG,L
4,EN,FT,Applied Scientist,USD,US,L
...,...,...,...,...,...,...
3756,SE,FT,Principal Data Scientist,EUR,DE,M
3757,SE,FT,Data Scientist,EUR,AT,S
3758,SE,FT,Data Science Manager,USD,US,M
3759,SE,FT,Machine Learning Engineer,EUR,HR,S
3760,SE,FT,Data Scientist,USD,US,L

In [37]:
cate=df[qual]

In [38]:
combine=[df,cate]

In [39]:
df[qual].isnull().sum()

experience_level    0
employment_type     0
job_title           0
salary_currency     0
company_location    0
company_size        0
dtype: int64

In [40]:
preprocessing=pd.concat(combine,axis=1)

In [42]:
preprocessing.to_csv("PreDataScienceSalary.csv")

In [43]:
pre=pd.read_csv("PreDataScienceSalary.csv")
pre

,Unnamed: 0,experience_level,employment_type,job_title,salary_currency,company_location,company_size,experience_level.1,employment_type.1,job_title.1,salary_currency.1,company_location.1,company_size.1
0,0,EN,FT,Applied Scientist,USD,US,L,EN,FT,Applied Scientist,USD,US,L
1,1,EN,FT,Applied Scientist,USD,US,L,EN,FT,Applied Scientist,USD,US,L
2,2,EN,FT,Data Quality Analyst,USD,NG,L,EN,FT,Data Quality Analyst,USD,NG,L
3,3,EN,FT,Compliance Data Analyst,USD,NG,L,EN,FT,Compliance Data Analyst,USD,NG,L
4,4,EN,FT,Applied Scientist,USD,US,L,EN,FT,Applied Scientist,USD,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3756,3756,SE,FT,Principal Data Scientist,EUR,DE,M,SE,FT,Principal Data Scientist,EUR,DE,M
3757,3757,SE,FT,Data Scientist,EUR,AT,S,SE,FT,Data Scientist,EUR,AT,S
3758,3758,SE,FT,Data Science Manager,USD,US,M,SE,FT,Data Science Manager,USD,US,M
3759,3759,SE,FT,Machine Learning Engineer,EUR,HR,S,SE,FT,Machine Learning Engineer,EUR,HR,S
3760,3760,SE,FT,Data Scientist,USD,US,L,SE,FT,Data Scientist,USD,US,L